
{ 
    crc :  369532947339997971  , 
    ccp_crc :  0  , 
    cmdline : " -wto 5838ce660b4641e1a1e0c56ef7e5a626 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot testBCD_behav xil_defaultlib.testBCD xil_defaultlib.glbl" , 
    buildDate : "Dec  7 2018" , 
    buildTime : "00:33:28" , 
    linkCmd : "D:\\Program\\Vivado\\2018.3\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/testBCD_behav/xsimk.exe\"   \"xsim.dir/testBCD_behav/obj/xsim_0.win64.obj\" \"xsim.dir/testBCD_behav/obj/xsim_1.win64.obj\" -L\"D:\\Program\\Vivado\\2018.3\\lib\\win64.o\" -lrdi_simulator_kernel  -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 